.button
	background: $pink
	border-radius: 8px
	box-shadow: 0 3px #ad1446
	color: $white
	cursor: pointer
	display: block
	font-family: $fontAvenir
	font-weight: 600
	padding: 0.6em 1em
	position: relative
	text-align: center
	text-shadow: 0 -1px #ad1446

	&:active
		box-shadow: 0 1px #ad1446
		top: 2px