::selection
	background: $pink
	color: $white

html
	min-width: 1080px + 40px*2

body
	color: $blackText
	display: flex
	justify-content: space-around
	line-height: 1.4
	margin: 0

.main-wrap
	margin:
		left: auto
		right: auto
		top: 50px
	padding:
		bottom: 40px
		left: 40px
		right: 40px
	width: 1080px