.main-nav
	display: flex
	justify-content: space-between
	margin-bottom: 80px

	nav
		font-size: 1.5rem
		margin-top: 10px
	
		a
			@extend %link
			@extend %nav-text
	
	&.large
		.logo
			height: 132px
			width: 520px
	