.photo-row
	display: flex

	.photo-wrap + .photo-wrap
			margin-left: $showcasePhotoMargin
	
.photo-row-auto
	width: 100%

	.photo-wrap:not(:last-child)
		height: 100%
		flex-shrink: 0
	
		.photo
			max-height: 100%
			max-width: 100%

	.photo-wrap:last-child
		width: 100%
		height: 100%
		position: relative
	
		.photo
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%
			min-height: 100%
	
		.photo-horizontal
			height: 100%
	
		.photo-vertical
			width: 100%
	
.photo-row-loose
	.photo-wrap
		height: 100%
	
	.photo
		max-height: 100%
	
.photo-wrap
	overflow: hidden
	
	.photo
		display: block