.showcase
	align-items: flex-start
	display: flex
	flex-direction: column

	.showcase-content
		margin-top: 28px
	
		> .photo
			max-height: 600px
			max-width: 100%
	
.showcase-header
	align-items: center
	display: flex

	.badge
		margin-left: 20px